<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Adeus.</title>
<style>
body {
    background-color: black;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

#conteudo {
    padding: 20px;
    margin: auto;
    width: 60%;
    border-radius: 10px;
    text-align: center;
}

h1 {
    margin-top: 0;
    background: none;
    color: white;
}

button {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}

#texto {
    font-size: 18px;
    margin-top: 20px;
    display: none;
    color: white;
    padding: 10px;
    border-radius: 5px;
}

#botaoRedirecionar {
    margin-top: 10px;
    display: none;
}
</style>
<script>
function iniciarAudio() {
    var audio = document.getElementById("meuAudio");
    audio.play();
    
    var botao = document.getElementById("botao");
    botao.style.display = "none";
    
    var texto = document.getElementById("texto");
    texto.style.display = "block";
    
    var botaoRedirecionar = document.getElementById("botaoRedirecionar");
    botaoRedirecionar.style.display = "block";
}
</script>
</head>
<body>
<div id="conteudo">
    <h1>Obrigada Por Tudo.</h1>
    <button id="botao" onclick="iniciarAudio()">Leia Por Favor</button>
    <audio id="audioElement" loop></audio>
    <audio id="meuAudio" src="audio.mp3" loop></audio>
    <p id="texto">Texto predefinido no HTML que será mostrado após apertar o botão.</p>
    <a id="botaoRedirecionar" href="https://zlunadev.github.io/LunaMemorial/"><button>Memorial</button></a>
</div>
</body>
</html>
